/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #000;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #f8f8f8;
  }
  
  .navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: #000;
  }
  
  .sign-in {
    font-weight: bold;
  }
  
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    padding: 50px;
    background: #f0f4f8;
    position: relative;
    gap: 0; /* Remove grid gap */
  }
  
  .luxury-text {
    font-size: 100px;
    font-weight: bold;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    color: #000;
  }
  
  .image-container {
    display: flex;
    justify-content:center;
    align-items: center;
  }
  
  .image-container img {
    width: 100%;
    height:auto;
    margin-right: 100px;
    margin: 0; /* Remove image margins */
    box-shadow:2px 2px #444;
  }
  
  .content {
    padding: 0; /* Remove padding from text block */
  }
  
  .content h1 {
    font-size: 36px;
    margin: 10px 0; /* Reduce margin around heading */
  }
  
  .content p {
    font-size: 16px;
    margin: 10px 0; /* Reduce paragraph margin */
  }
  
  button {
    background: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button:hover {
    background: #444;
  }
  