*{
    margin: 0;
    padding: 0;
}
/* nav */
.groomer{
    display: flex;
    background-color: transparent;
    /* border-bottom:black ; */
}

.icons{
    display: flex;
    margin-top: 4%;
   justify-content: space-between;
   margin-right: 10%;
   position: sticky;
}
.icon1{
    margin-right: 50%;
}
.icon2{
    margin-right: 50%;
}
.icon3{
    margin-right: 50%;
}
.logo{
    height: 100px;
    width: 100px;
    transition: transform 0.3s ease;

}
.logo:hover{
    transform: scale(1.3);
}


@keyframes slideleft2 {
    0%{transform: translateX(-100%);}
    100%{transform: translateX(calc(-100%-1800px));}
}



.bgimg2{
    height: 340px;
    width: 520px;
    margin-top: 9%;
    display: flex;
    position: relative;
    border: 5px  groove #e4c5c2;
   margin-left: 2%;
}
.box1{
    width: 100%;
    height: 3px;
    display: flex;
    margin-left: 4%;
   
}
.box1 ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 4%;
    margin-left: 3%;
}
.box1 ul li{
    list-style: none;
    transition: transform 0.3s ease;
}
.box1 ul li a{
    text-decoration: none;
    font-family: algerian;
    color: black;
    transition: transform 0.3s ease;
}
.box1 ul li a:hover{
    transform: scale(1.3);
}
.box2{
    width: 100%;
    height: 3px;
    background-color: black;
    display: flex;
}
.home{
    margin-right: 2%;
    width: 100%;
   
}
.home:hover{
    transform: scale(1.3);
}
.collection{
    margin-right: 2%;
    width: 100%;
    transition: transform 0.3s ease;
   
}
.collection:hover{
    transform: scale(1.3);
}
.about:hover{
    transform: scale(1.3);
}
.about{
    margin-right: 2%;
    width: 100%;
    margin-left: 5%;
    transition: transform 0.3s ease;
   
}
.body{
    margin-right: 2%;
    width: 100%;
    transition: transform 0.3s ease;
    
}
.body:hover{
    transform: scale(1.3);
}
.contact{
   
      width: 100%;
      transition: transform 0.3s ease;
   
}
.contact:hover{
    transform: scale(1.3);
}
.groomer h1{
    font-size: 50px;
    margin-left: 4%;
}
.groomer h2{
    font-size: 50px;
    margin-top: 1%;
    margin-left: 1%;
}
.background{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
}
.img1{
    height: 400px;
    width: 380px;
    margin-top: 6%;
    margin-left: 60%;
    position: relative;
  
   
}
.img2{
    height: 400px;
    width: 220px;
    animation: slidedown 1s forwards;
    position: relative;
    right: 70px;
    box-shadow: 6px 6px 6px rgb(99, 66, 66);
    transition: transform 0.2s ease;
}
.img2:hover{
    transform: scale(1.1);
}
@keyframes slidedown {
    0%{top: -100%;}
    100%{top: 0%;}
}

.img5{
    height: 300px;
    width: 300px;
  
    position: relative;
    right: 535px;
    animation: slideleft 1s ;
    margin-top: 6%;
    animation: slideup 1s ease;
    transition: transform 0.3s ease;
    box-shadow: 6px 6px 6px rgb(99, 66, 66);
}
.img5:hover{
    transform: scale(1.3);
}
@keyframes slidedown {
    0%{top: -100%;}
    100%{top: 0%;}
}

.img6{
    height: 400px;
    width: 300px;
    box-shadow: 6px 6px 6px rgb(99, 66, 66);
    margin-top: 9%;
    position: relative;
    right: 1030px;
    animation: slidedown1 1s ;
    transition: transform 0.3s ease;
}
.img6:hover{
    transform: scale(1.2);
}
@keyframes slidedown1 {
    0%{top: -100%;}
    100%{top: 0%;}
}
.groomys{
    margin-top: 36%;
    position: relative;
    right: 1820px;
    font-size: 90px;
}
.groomt{
    margin-top: 7%;
    position: relative;
    font-size: 80px;
    right: 1700px;
}
.groomyn{
    
    position: relative;
    right: 1820px;
    font-size: 90px;
}
.groomy{
   
    position: relative;
    font-size: 90px;
    right: 1600px;
    bottom: 100px;
}
.boxc1{
    height: 100px;
    width: 100%;
    border-bottom: 3px black solid;

}
.boxc1 h1{
    display: flex;
    align-self: center;
    font-size: 60px;
    font-family: Algerian;
    margin-left: 35%;
    color:  #E7D7C8;
}
.shop{
    font-size: 30px;
    margin-left: 42%;
    margin-top: 3%;
}
.main{
    
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
}
.images4{
    margin-top: 3%;
    position: relative;
    height: 250px;
    width: 330px;
    display: flex;
}
.light1{
    position: relative;
    height: 250px;
    width: 330px;
    margin-left: 30%;
}
.light2{
position: relative;
right: 14%;
margin-left: 10%;
}
.light3{
    position: relative;
    right: 38%;
    height: 250px;
    width: 330px;
    margin-left: 20%;

}
.light4{
    position: relative;
    right: 52%;
    margin-left: 10%;
}
.light5{
    position: relative;
    right: 65%;
    margin-left: 10%;
}
.light6{
    position: relative;
width: 170px;
right: 77%;
margin-left: 10%;
}


.dress1{
    position: relative;
    top: 100%;
    right: 197%;
    font-size: 20px;
   
}
.price1{
    position: relative;
    top: 100%;
    right: 190%;
    font-size: 15px;
   
}
.dress2{
    position: relative;
    top: 100%;
    right: 360%;
    font-size: 20px;
   
}
.price2{
    position: relative;
    top: 100%;
    right: 330%;
    font-size: 15px;
}
.dress3{
    position: relative;
    top: 100%;
    right: 490%;
    font-size: 20px;
   
}
.price3{
    position: relative;
    top: 100%;
    right: 480%;
    font-size: 15px;
}
.dress4{
    position: relative;
    top: 100%;
    right: 640%;
    font-size: 20px;
   
}
.price4{
    position: relative;
    top: 100%;
    right: 620%;
    font-size: 15px;
}
.dress5{
    position: relative;
    top: 100%;
    right: 630%;
    font-size: 20px;
   
}
.price5{
    position: relative;
    top: 100%;
    right: 610%;
    font-size: 15px;
}
.dress6{
    position: relative;
    top: 100%;
    right: 780%;
    font-size: 20px;
   
}
.price6{
    position: relative;
    top: 100%;
    right: 770%;
    font-size: 15px;
}
.view{
    position: relative;
    top: 65%;
    left: 19%;
    height: 30px;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    background-color:  #E7D7C8;
    color: rgb(102, 70, 70);
    border: 3px solid #E7D7C8;
    border-radius: 5px;
    
}
.view:hover{
    background-color: rgb(102, 70, 70);
    color: #e4c5c2;
}
.sbc{
    background-color: #E7D7C8;
    height: 70px;
}
.sbc h1{
    font-size: 30px;
    position: relative;
    top: 25%;
    left: 39%;
}
.main2{
    display: flex;
    height: 500px;
    width: 100%;
}
.saimages{
    margin-top: 5%;
    display: flex;
    height: 300px;
    width: 370px;
}
.saimg1{
    height: 300px;
    width: 370px; 
    margin-left: 20%;
}
.saimg2{
    height: 300px;
    width: 370px; 
    margin-left: 10%;
}
.saimg3{
    height: 300px;
    width: 370px; 
    margin-left: 10%;
}
.aboutpage{
    display: flex;
}
.aboutimg{
    height: 300px;
    margin-left: 6%;
}
.box h2{
    font-size: 50px;
    color: #E7D7C8;
    margin-left: 35%;
}
.box p{
    margin-left: 2%;
    display: flex;
    align-items: center;
    margin-top: 5%;
    justify-content: center;
    line-height: 2;
   
}
.box p span{
    text-align: center;
    width: 100%;
}
.image-container {
    position: relative;
    width: 300px; 
    height: 200px;
    padding-top: 315px;
    top: 20%;
  }
  
  .before-image1,
  .after-image1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 50%;
    margin-top: 30%;
  }
  .before-image2,
  .after-image2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 80%;
    margin-top: 30%;
  }
  .before-image3,
  .after-image3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: 110%;
    margin-top: 30%;
  }
  
  .before-image1 {
    animation: fade-out 4s infinite;
    animation-delay: 2s;
  }
  
  .after-image1 {
    animation: fade-in 4s infinite;
    animation-delay: 2s;
  }
  
  @keyframes fade-out {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes fade-in {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .dis{
    display: flex;
  }
  .before-image2 {
    animation: fade-out 4s infinite;
    animation-delay: 2s;
  }
  
  .after-image2 {
    animation: fade-in 4s infinite;
    animation-delay: 2s;
  }
  .before-image3 {
    animation: fade-out 4s infinite;
    animation-delay: 2s;
  }
  
  .after-image3 {
    animation: fade-in 4s infinite;
    animation-delay: 2s;
  }
  .artof{
    margin-top: 6%;
    margin-left: 2%;
    padding-left: 30px;
    border-bottom: 2px solid #E7D7C8;
  }
  .black{
    height: 40px;
    width: 100%;
    background-color:rgb(83, 56, 56);
  }
  .bg{
    height: 500px;
    width: 100%;
    background-color: #E7D7C8;
  }
  .contactbg{
    position: relative;
    left: 4%;
    top: 2%;
    font-size: 60px;
  }
  .iwould{
    position: relative;
    top: 3%;
    left:33% ;
  }
  .line{
    position: relative;
    left: 40%;
    top: 1%;
  }
  .please{
    position: relative;
    left: 41%;
    top: 3%;
    font-size: 20px;
  }
  .name{
    position: relative;
    font-size: 25px;
    left: 3%;
    top: 8%;
  }
  .nline{
    position: relative;
    left: 3%;
    top: 2%;

  }
  .email{
    position: relative;
    font-size: 25px;
    left: 60%;
    bottom: 5%;
    
  }
  .eline{
    position: relative;
    left: 60%;
    bottom: 11%;

  }
  .number{
    position: relative;
    font-size: 25px;
    left: 3%;
    
  }
  .nuline{
    position: relative;
    left: 3%;
    bottom: 6%;

  }
  .address{
    position: relative;
    font-size: 25px;
    left: 60%;
    bottom: 12%;
    
  }
  .aline{
    position: relative;
    left: 60%;
    bottom: 18%;

  }
  .message{
    font-size: 25px;
    position: relative;
    left: 15%;
    bottom: 5%;
  }
  .mline{
    position: relative;
    left: 22%;
    bottom: 13%;
  }
  .submit{
    position: relative;
    bottom: 6%;
    left: 45%;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(83, 56, 56);
    color: white;
    border: 2px solid rgb(83, 56, 56);
    border-radius: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .mainimage{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   position: absolute;
 }
 .smimages{
    height: 300px;
    width: 105%;
    margin-top: 0%;
    padding: 25px;
    padding-bottom: 95px;
    box-shadow: 3px 3px 3px #E7D7C8;
    margin-left: 2%;
    position: relative;
    bottom: 62%;
    left: 50%;
 }
 .textb3 h6{
    font-size: 20px;
    margin-top: 120%; 
    margin-right: 1300%;
 right: 20px;
    position: relative;
    
 }
 .textb4 h6{
    font-size: 20px;
    margin-top: 180%; 
    margin-right: 1300%;
 right: 0px;
    position: relative;
    
 }
 .textb9 h6{
    font-size: 20px;
    margin-top: 120%; 
    margin-right: 0%;
 right: 0px;
    position: relative;
    
 }
 .western{
    font-size: 30px;
    margin-top: 41%;
    position: relative;
    left: 41%;
   
 }
 .btn1{
    position: relative;
    right: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 12px;
    background-color: rgb(75, 52, 52);
    border: 2px groove black;
    color: #ffffff;
 }
 
 .btn2{
    position: relative;
    right: 0px;
  padding: 0;
    font-size: 12px;
    background-color: rgb(75, 52, 52);
    border: 2px groove black;
    color: #ffffff;
 }
 .btnlast{
    position: relative;
    right: 5px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 12px;
    background-color: rgb(75, 52, 52);
    border: 2px groove black;
    color: #ffffff;
 }

 .mainimage1{
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   position: absolute;
 }
 .smimages1{
    height: 300px;
    width: 25%;
    margin-top: 5%;
    padding: 25px;
    padding-bottom: 95px;
    box-shadow: 3px 3px 3px #E7D7C8;
    margin-left: 2%;
 }
 .textb5 h6{
    font-size: 20px;
    margin-top: 450%; 
    margin-right: 1300%;
 right: 210px;
    position: relative;
    
 }
 .textb6 h6{
    font-size: 20px;
    margin-top: 450%; 
    margin-right: 1300%;
 right: 210px;
    position: relative;
    
 }
 .western2{
    font-size: 30px;
    margin-top: 0%;
    color: black;
    position: relative;
    left: 42%;
   
 }
 .btn3{
    position: relative;
    right: 210px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 12px;
    background-color: rgb(75, 52, 52);
    border: 2px groove black;
    color: #ffffff;
 }
 .btn4{
    position: relative;
    right: 210px;
  padding: 0;
    font-size: 12px;
    background-color: rgb(75, 52, 52);
    border: 2px groove black;
    color: #ffffff;
 }
 .btn4 :hover{
    background-color: white;
    color: black;
 }
 .btn3 :hover{
    background-color: white;
    color: black;
 }
 .btn2 :hover{
    background-color: white;
    color: black;
 }
 .btn1 :hover{
    background-color: white;
    color: black;
 }
