<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Shape and Dress Suggestions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, button {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .avatar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .avatar img {
            max-width: 150px;
            margin: 10px;
            border: 3px solid transparent;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }
        .avatar img.active {
            border-color: #007BFF;
            box-shadow: 0 0 10px #007BFF;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .suggestions {
            margin-top: 10px;
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Body Shape and Dress Suggestions</h1>
    <form id="bodyShapeForm">
        <label for="bust">Bust (in inches):</label>
        <input type="number" id="bust" name="bust" required>
        
        <label for="waist">Waist (in inches):</label>
        <input type="number" id="waist" name="waist" required>
        
        <label for="hips">Hips (in inches):</label>
        <input type="number" id="hips" name="hips" required>
        
        <label for="shoulders">Shoulders (in inches):</label>
        <input type="number" id="shoulders" name="shoulders" required>
        
        <button type="submit">Determine Body Shape</button>
    </form>
    
    <div class="avatar" id="avatar">
        <!-- Avatars will be dynamically added here -->
    </div>
    <div class="result" id="result"></div>
    <div class="suggestions" id="suggestions"></div>
    
    <script>
        const form = document.getElementById('bodyShapeForm');
        const avatarDiv = document.getElementById('avatar');
        const resultDiv = document.getElementById('result');
        const suggestionsDiv = document.getElementById('suggestions');

        // List of body shapes and suggestions
        const bodyShapes = {
            "Hourglass": "Wear clothes that highlight your waistline, such as fitted dresses, peplum tops, and belted outfits.",
            "Pear": "Opt for A-line skirts, wide-leg pants, and bright tops to balance your proportions.",
            "Apple": "Go for empire-waist dresses, flowy tops, and V-necklines to elongate your figure.",
            "Rectangle": "Choose outfits that create curves, like ruffled tops, layered outfits, and cinched waists.",
            "Inverted Triangle": "Focus on A-line dresses, flared skirts, and tops with less shoulder emphasis.",
            "Diamond": "Wear clothes that emphasize your shoulders and hips, like off-shoulder tops and A-line dresses."
        };

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const bust = parseFloat(document.getElementById('bust').value);
            const waist = parseFloat(document.getElementById('waist').value);
            const hips = parseFloat(document.getElementById('hips').value);
            const shoulders = parseFloat(document.getElementById('shoulders').value);

            let bodyShape = '';

            // Determine body shape
            if (percentageDifference(bust, hips) <= 10 && waist <= 0.8 * Math.min(bust, hips)) {
                bodyShape = "Hourglass";
            } else if (hips >= 1.2 * bust && waist < hips) {
                bodyShape = "Pear";
            } else if (waist >= 1.1 * bust && waist >= 1.1 * hips) {
                bodyShape = "Apple";
            } else if (percentageDifference(bust, waist) <= 15 && percentageDifference(bust, hips) <= 15 && percentageDifference(waist, hips) <= 15) {
                bodyShape = "Rectangle";
            } else if (bust >= 1.2 * hips && shoulders >= 1.1 * hips) {
                bodyShape = "Inverted Triangle";
            } else {
                bodyShape = "Diamond";
            }

            resultDiv.textContent = ""; // Clear previous result
            suggestionsDiv.textContent = ""; // Clear previous suggestions
            avatarDiv.innerHTML = generateAvatars(); // Display avatars

            startLoadingAnimation(bodyShape);
        });

        function percentageDifference(a, b) {
            return Math.abs((a - b) / ((a + b) / 2)) * 100;
        }

        // Generate avatars dynamically
        function generateAvatars() {
            return Object.keys(bodyShapes).map(shape => `
                <img src="assets/img/avatars/${shape.toLowerCase()}.png" 
                     alt="${shape} Avatar" 
                     id="${shape.toLowerCase()}">
            `).join('');
        }

        function startLoadingAnimation(finalShape) {
            const avatars = Array.from(avatarDiv.querySelectorAll('img'));
            let index = 0;

            // Highlight avatars one by one
            const interval = setInterval(() => {
                avatars.forEach(img => img.classList.remove('active')); // Remove highlight from all
                avatars[index].classList.add('active'); // Highlight current
                index = (index + 1) % avatars.length; // Move to next avatar
            }, 500);

            // Stop animation and show result after 4 seconds
            setTimeout(() => {
                clearInterval(interval); // Stop the animation
                avatars.forEach(img => img.classList.remove('active')); // Remove highlight
                const finalAvatar = document.getElementById(finalShape.toLowerCase());
                if (finalAvatar) finalAvatar.classList.add('active'); // Highlight final shape

                // Show result text
                resultDiv.textContent = `Your body shape is: ${finalShape}`;
                suggestionsDiv.textContent = bodyShapes[finalShape] || "We couldn't determine your body shape.";
            }, 4000);
        }
    </script>
</body>
</html>
