<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxury Landing Page</title>
  <link rel="stylesheet" href="assets/css/style1.css">
</head>
<body>
  <header class="header">
    <div class="logo"><a href="/assets/img/b-removebg-preview.png">LOGO</a></div>
    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">Event</a>
      <a href="#">About</a>
      <a href="#">Style</a>
    </nav>
    <div class="sign-in">Sign In</div>
  </header>
  
  <main class="main-content">
    <div class="luxury-text">LUXURY</div>
    <div class="image-container">
      <img src="assets/img1/fashion-model.jpg" alt="Fashion Model">
    </div>
    <div class="content">
      <h1>Style That Speaks for Itself</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <button>Join Us</button>
    </div>
  </main>
</body>
</html>
